<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>使用 jekyll 搭建博客 · web1992&#x27;s blog</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# 使用 jekyll 搭建博客"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="使用 jekyll 搭建博客 · web1992&#x27;s blog"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2016/02/03/build-blog-with-jekyll.html"/><meta property="og:description" content="# 使用 jekyll 搭建博客"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="web1992&#x27;s blog Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="web1992&#x27;s blog Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="web1992&#x27;s blog"/><h2 class="headerTitleWithLogo">web1992&#x27;s blog</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about.html" target="_self">About</a></li><li class=""><a href="https://github.com/web1992" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2018/09/11/thread-pool-executor.html">ThreadPoolExecutor 使用</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/16/java-collection-map.html">Map collections in java</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/23/checked-vs-unchecked-exceptions-in-java.html">Checked vs Unchecked Exceptions in Java</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/09/jvm-file-encoding.html">jvm 中文乱码的问题</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/22/code-review.html">工程checkList</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/02/16/my-2016.html">我的2016</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/29/java-SimpleDateFormat.html">java SimpleDateFormat 线程不安全分析</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/20/java-key-condition.html">java Condition</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/16/java-jstack-dump.html">java jstack dump log 分析</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/14/java7-try-resource.html">java7-try-resource</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/11/29/java-jdk.html">java jdk</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/11/03/idea-live-template.html">idea code 模板</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/10/08/mysql-replication.html">mysql replication-主从复制</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/27/spring-init.html">spring mvc  DispatcherServlet ContextLoaderListener</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/20/linux-curl.html">linux curl 命令</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/01/nginx-ssl.html">blog 开启https </a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/29/java-design-patterns.html">java 设计模式总结</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/18/java-8.html">java 8 总结</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/07/26/tomcat-server-xml-conf.html">tomcat 配置</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/05/28/linux-screen.html">linux screen</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2016/02/03/build-blog-with-jekyll.html">使用 jekyll 搭建博客</a></h1><p class="post-meta">February 3, 2016</p><div class="authorBlock"></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="使用-jekyll-搭建博客"></a><a href="#使用-jekyll-搭建博客" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 jekyll 搭建博客</h1>
<p>本文不涉及具体的安装步骤，官网都有详细的步骤，这里只提供相关的安装技巧&amp;遇到问题的解决</p>
<ul>
<li><a href="http://jekyllrb.com/">jekyll 官网地址</a></li>
<li><a href="http://jekyll.bootcss.com/">jekyll 中文官网地址</a></li>
</ul>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="安装准备"></a><a href="#安装准备" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装准备</h2>
<p>_ <code>ruby</code> 运行环境安装
_ <code>gem</code> 安装 （<code>ruby</code> 管理工具安装，类似 linxu 的 <code>yum</code> Ubuntu 的<code>apt-get</code>）</p>
<h2><a class="anchor" aria-hidden="true" id="安装-ruby-gem-jekyll"></a><a href="#安装-ruby-gem-jekyll" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装 ruby,gem,jekyll</h2>
<blockquote>
<p>yum install ruby 安装 ruby 环境</p>
<p>yum install gem 可以快速安装 gem</p>
<p>gem install jekyll 此命令会超时，需要翻墙，可以在这里 <a href="https://ruby.taobao.org/">https://ruby.taobao.org/</a> 找到解决办法</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="jekyll-主题"></a><a href="#jekyll-主题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jekyll 主题</h2>
<blockquote>
<p>在搭建玩博客之后，jekyll 自带的主体非常的简单，如果需要更换网站的主体，在这里</p>
<p><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></p>
<p>有许多网站主题可供选择，大多都在 github 上面托管</p>
<p><img src="http://i.imgur.com/rfjhQtj.png" alt=""></p>
<p>可以在 README.md 中找到安装说明</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="jekyll-主题安装技巧"></a><a href="#jekyll-主题安装技巧" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jekyll 主题安装技巧</h2>
<p>有许多主体使用了插件，如果不安装插件，在使用主题时，会报错</p>
<p>查看本地已经安装的插件</p>
<pre><code class="hljs">gem list --local
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="常用的-gem-命令可以在这里找到"></a><a href="#常用的-gem-命令可以在这里找到" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常用的 gem 命令可以在这里找到</h2>
<ul>
<li><a href="http://www.cnblogs.com/orez88/articles/1763022.html">gem 命令</a></li>
</ul>
<p>列出远程库的所有可用软件(插件)</p>
<pre><code class="hljs">gem query --remote
</code></pre>
<p>也可以使用 grep 查找 json 软件</p>
<pre><code class="hljs">gem query --remote | grep 'json'
</code></pre>
<p>安装</p>
<pre><code class="hljs">gem install json
</code></pre>
<p>查找提供分页的插件软件</p>
<pre><code class="hljs">gem query --remote | grep 'jekyll-paginate'
</code></pre>
<p>安装</p>
<pre><code class="hljs">gem install jekyll-paginate
</code></pre>
<p>当你使用某个主题时，运行 jekyll s 如果缺少运行时的相关软件，按照上面的方法安装插件即可</p>
<h2><a class="anchor" aria-hidden="true" id="大坑"></a><a href="#大坑" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>大坑</h2>
<p>有时你虽然安装了 gem 的 json 环境，但是在使用 <code>jekyll s</code> 启动博客时，依然报错，提示:</p>
<blockquote>
<p>not found json (Load error)</p>
</blockquote>
<p>原因</p>
<p>一些博客主题会在 jekyll 网站目录下面配置 Gemfile,Gemfile.lock 相关文件（设置<code>ruby</code>依赖的）
删除 Gemfile 文件即可</p>
<pre><code class="hljs">rm -rf Gemfile*
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#安装准备">安装准备</a></li><li><a href="#安装-ruby-gem-jekyll">安装 ruby,gem,jekyll</a></li><li><a href="#jekyll-主题">jekyll 主题</a></li><li><a href="#jekyll-主题安装技巧">jekyll 主题安装技巧</a></li><li><a href="#常用的-gem-命令可以在这里找到">常用的 gem 命令可以在这里找到</a></li><li><a href="#大坑">大坑</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="web1992&#x27;s blog" width="66" height="58"/></a><div><h5>Links</h5><a href="https://docusaurus.io/">docusaurus</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/web1992">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://docusaurus.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 京ICP备15055486号</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a531c94473320aaf6ccf8924c4835d13',
                indexName: 'web1992',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>