<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ThreadPoolExecutor 使用 · web1992&#x27;s blog</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# ThreadPoolExecutor"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ThreadPoolExecutor 使用 · web1992&#x27;s blog"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2018/09/11/thread-pool-executor.html"/><meta property="og:description" content="# ThreadPoolExecutor"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="web1992&#x27;s blog Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="web1992&#x27;s blog Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="web1992&#x27;s blog"/><h2 class="headerTitleWithLogo">web1992&#x27;s blog</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about.html" target="_self">About</a></li><li class=""><a href="https://github.com/web1992" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/09/11/thread-pool-executor.html">ThreadPoolExecutor 使用</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/16/java-collection-map.html">Map collections in java</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/23/checked-vs-unchecked-exceptions-in-java.html">Checked vs Unchecked Exceptions in Java</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/09/jvm-file-encoding.html">jvm 中文乱码的问题</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/22/code-review.html">工程checkList</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/02/16/my-2016.html">我的2016</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/29/java-SimpleDateFormat.html">java SimpleDateFormat 线程不安全分析</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/20/java-key-condition.html">java Condition</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/16/java-jstack-dump.html">java jstack dump log 分析</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/14/java7-try-resource.html">java7-try-resource</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/11/29/java-jdk.html">java jdk</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/11/03/idea-live-template.html">idea code 模板</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/10/08/mysql-replication.html">mysql replication-主从复制</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/27/spring-init.html">spring mvc  DispatcherServlet ContextLoaderListener</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/20/linux-curl.html">linux curl 命令</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/01/nginx-ssl.html">blog 开启https </a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/29/java-design-patterns.html">java 设计模式总结</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/18/java-8.html">java 8 总结</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/07/26/tomcat-server-xml-conf.html">tomcat 配置</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/05/28/linux-screen.html">linux screen</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/11/thread-pool-executor.html">ThreadPoolExecutor 使用</a></h1><p class="post-meta">September 11, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">web1992</a></p></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="threadpoolexecutor"></a><a href="#threadpoolexecutor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ThreadPoolExecutor</h1>
<ul>
<li><a href="https://github.com/web1992/read/blob/master/java/draw.io/ThreadPoolExecutor.xml">draw.io file</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html">from oracle</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="类图"></a><a href="#类图" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>类图</h2>
<p><img src="/img/ThreadPoolExecutor.png" alt="ThreadPoolExecutor"></p>
<h2><a class="anchor" aria-hidden="true" id="设计目的"></a><a href="#设计目的" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>设计目的</h2>
<ul>
<li>执行异步任务(主要)</li>
<li>维护线程资源</li>
<li>统计信息</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="core-and-maximum-pool-sizes"></a><a href="#core-and-maximum-pool-sizes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core and maximum pool sizes</h2>
<p>线程池大小策略</p>
<ul>
<li>当前线程数 &lt; <code>corePoolSize</code> # 创建新的线程</li>
<li><code>corePoolSize</code>  &lt; 当前线程数 &lt; <code>maximumPoolSize</code> &amp; queue.isFll # 创建新的线程</li>
<li><code>corePoolSize</code> = <code>maximumPoolSize</code> #线程固定大小</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="on-demand-construction"></a><a href="#on-demand-construction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On-demand construction</h2>
<p>默认情况下，只有当任务提交到了，才会创建线程，当然可以改变这个规则。</p>
<h2><a class="anchor" aria-hidden="true" id="creating-new-threads"></a><a href="#creating-new-threads" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating new threads</h2>
<p>thread 构造策略
使用<code>ThreadFactory</code>来指定线程的Group,名称，优先级等其他设置</p>
<h2><a class="anchor" aria-hidden="true" id="keep-alive-times"></a><a href="#keep-alive-times" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keep-alive times</h2>
<p>线程存活策略
如果一个线程在<code>Keep-alive times</code>内没有被使用，则被会被销毁</p>
<h2><a class="anchor" aria-hidden="true" id="queuing"></a><a href="#queuing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Queuing</h2>
<p>队列策略</p>
<h2><a class="anchor" aria-hidden="true" id="rejected-tasks"></a><a href="#rejected-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rejected tasks</h2>
<p>异常策略，当Queuing有边界时(如果queue是没有边界的则不会触发)，超过queue大小的任务，如何处理</p>
<p>demo</p>
<pre><code class="hljs css language-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
        RejectedExecutionHandler reh = (Runnable r, ThreadPoolExecutor executor) -&gt; {
            System.err.println(<span class="hljs-string">"the task "</span> + r.toString() + <span class="hljs-string">" is rejected ... poll status "</span> + executor.toString());
        };
        <span class="hljs-comment">// new LinkedBlockingDeque&lt;&gt;(2) // 有边界的queue</span>
        ThreadPoolExecutor tpe = <span class="hljs-keyword">new</span> ThreadPoolExecutor(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, TimeUnit.SECONDS, <span class="hljs-keyword">new</span> LinkedBlockingDeque&lt;&gt;(<span class="hljs-number">2</span>), reh);
        System.out.println(tpe.toString());
        IntStream.range(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>).forEach(
                index -&gt; {
                    tpe.execute(() -&gt; {
                        <span class="hljs-keyword">try</span> {
                            TimeUnit.SECONDS.sleep(<span class="hljs-number">1L</span>);
                        } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                            e.printStackTrace();
                        }
                        System.out.println(<span class="hljs-string">"run = "</span> + index);
                    });
                }
        );

        System.out.println(<span class="hljs-string">"end"</span>);
        System.out.println(tpe);
        tpe.shutdown();
    }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="hook-methods"></a><a href="#hook-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hook methods</h2>
<p>钩子方法，可以在任务执行之前（之后），之后做一些操作，如：统计信息</p>
<h2><a class="anchor" aria-hidden="true" id="queue-maintenance"></a><a href="#queue-maintenance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Queue maintenance</h2>
<p>Method <code>getQueue()</code> 为了调试设计,其他忽用</p>
<h2><a class="anchor" aria-hidden="true" id="finalization"></a><a href="#finalization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finalization</h2>
<h2><a class="anchor" aria-hidden="true" id="executors"></a><a href="#executors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Executors</h2>
<p><code>Executors</code>中一些常用方法的说明，如果理解这些方法的<code>作用</code>和<code>不同点</code>，可以避免使用中的坑
如<code>newFixedThreadPool</code>和<code>newSingleThreadExecutor</code>都使用<code>LinkedBlockingQueue</code>来存储多余的任务，如果线程处理的速度小于任务创建的速度，那么无法处理的任务都会放入<code>Queue</code>中,随着队列的无限增大会导致内存资源耗尽</p>
<p>下面<code>Executors</code>提供的几个方法，底层的Queue都是没有边界的，使用时候请注意内存泄露</p>
<p><code>ThreadPoolExecutor</code>使用<code>BlockingQueue</code>来存储多余的任务，那为什么不使用<code>ArrayList</code>,<code>LinkedList</code>呢？</p>
<ol>
<li><code>ArrayList</code>,<code>LinkedList</code>不是线程安全，如过使用这些来存储任务，会增加API的设计难度，而<code>BlockingQueue</code>天生为多线程而生</li>
<li>暂时没想到😂</li>
</ol>
<ul>
<li>创建固定大小的线程池</li>
</ul>
<pre><code class="hljs css language-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-title">newFixedThreadPool</span><span class="hljs-params">(<span class="hljs-keyword">int</span> nThreads)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,
                                      <span class="hljs-number">0L</span>, TimeUnit.MILLISECONDS,
                                      <span class="hljs-keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());
}
</code></pre>
<ul>
<li>创建一个只包含一个线程的线程池</li>
</ul>
<pre><code class="hljs css language-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-title">newSingleThreadExecutor</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> FinalizableDelegatedExecutorService
            (<span class="hljs-keyword">new</span> ThreadPoolExecutor(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>,
                                    <span class="hljs-number">0L</span>, TimeUnit.MILLISECONDS,
                                    <span class="hljs-keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()));
}
</code></pre>
<ul>
<li>newCachedThreadPool</li>
</ul>
<p>如果没有可以使用的线程，就创建新的，如果有则复用之前的线程
如果一个线程在60秒内没有被使用，则被从cache中删除</p>
<pre><code class="hljs css language-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-title">newCachedThreadPool</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ThreadPoolExecutor(<span class="hljs-number">0</span>, Integer.MAX_VALUE,
                                      <span class="hljs-number">60L</span>, TimeUnit.SECONDS,
                                      <span class="hljs-keyword">new</span> SynchronousQueue&lt;Runnable&gt;());
}
</code></pre>
<p>可以看到 上面的二个方法都使用<code>LinkedBlockingQueue</code>作用queue，那么为什么不使用<code>ArrayBlockingQueue</code>呢？</p>
<p>如果知道了<code>ArrayList</code>与<code>LinkedList</code> 的区别，那么就很容易知道，基于链表实现的集合，插入和删除元素的速度更快
而<code>LinkedList</code>只需要改变链接元素之间的指向，速度当然快,而<code>ThreadPoolExecutor</code>中的queue就是用了存储任务的，
必定存在频繁的<code>插入</code>和<code>删除</code>操作，因此使用<code>LinkedBlockingQueue</code></p>
<h2><a class="anchor" aria-hidden="true" id="参考"></a><a href="#参考" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参考</h2>
<ul>
<li><a href="https://github.com/web1992/read/blob/master/java/list.md">ArrayList vs LinkedList</a></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#类图">类图</a></li><li><a href="#设计目的">设计目的</a></li><li><a href="#core-and-maximum-pool-sizes">Core and maximum pool sizes</a></li><li><a href="#on-demand-construction">On-demand construction</a></li><li><a href="#creating-new-threads">Creating new threads</a></li><li><a href="#keep-alive-times">Keep-alive times</a></li><li><a href="#queuing">Queuing</a></li><li><a href="#rejected-tasks">Rejected tasks</a></li><li><a href="#hook-methods">Hook methods</a></li><li><a href="#queue-maintenance">Queue maintenance</a></li><li><a href="#finalization">Finalization</a></li><li><a href="#executors">Executors</a></li><li><a href="#参考">参考</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="web1992&#x27;s blog" width="66" height="58"/></a><div><h5>Links</h5><a href="https://docusaurus.io/">docusaurus</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/web1992">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://docusaurus.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 京ICP备15055486号</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a531c94473320aaf6ccf8924c4835d13',
                indexName: 'web1992',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>